//FirstPAGE
btnLogareAngajat=Autentificare ca si angajat
btnLoginAdmin=Autentificare ca si admin
label=Librarie
firstPage=Librarie

//Login

labelEmailAdmin=Utilizator
labelPassAdmin=Parola
btnLogin=Autentificare
labelAdmin="Administrator

/LoginAngajat

labelEmailAngajat=Utilizator
labelPassAngajat=Parola
btnLoginAngajat=Autentificare
labelAngajat=Angajat

//MeniuAngajat

btnAdaugare=Adaugare
btnStergere=Stergere
btnActualizare=Actualizare
btnVizualizare=Vizualizare
btnCumparare=Cumpara
btnRaport=Raport
btnCautareTtilu=Cautare titlu
btnFiltrareAutor=Filtrare autor
btnFiltrareEditura=Filtrare editura
btnFiltrareDomeniu=Filtrare domeniu
btnFiltrareDisponibilitate=Filtrare disponibilitate
btnFiltrarePret=Filtarre pret
btnFiltrareLibrarie=Filtrare librarie
btnInapoi=Inapoi

/MeniuAdmin

btnAdaugareAdmin=Adaugare
btnStergereAdmin=Stergere
btnActualizareAdmin=Actualizare
btnVizualizareAdmin=Vizualizare
btnInapoiAdmin=Inapoi

