//First Page

btnLogareAngajat=Als Mitarbeiter anmelden
btnLoginAdmin=Melden Sie sich als Administrator an
label=Buchhandlung
firstPage=Buchhandlung

/Login

labelEmailAdmin=Benutzer
labelPassAdmin=Kennwort
btnLogin=Beglaubigung
labelAdmin="Verwalter

/LoginAngajat

labelEmailAngajat=Benutzer
labelPassAngajat=Kennwort
btnLoginAngajat=Beglaubigung
labelAngajat=Mitarbeiter

//MeniuAngajat

btnAdaugare=Zusätzlich
btnStergere=Entfernung
btnActualizare=Aktualisierung
btnVizualizare=Ansicht
btnCumparare=Kaufen
btnRaport=Bericht
btnCautareTtilu=Titelsuche
btnFiltrareAutor=Autorenfilterung
btnFiltrareEditura=Filterveröffentlichung
btnFiltrareDomeniu=Domänenfilterung
btnFiltrareDisponibilitate=Verfügbarkeitsfilterung
btnFiltrarePret=Preisfilterung
btnFiltrareLibrarie=Bibliotheksfilterung
btnInapoi=Zurück

/MeniuAdmin

btnAdaugareAdmin=Zusätzlich
btnStergereAdmin=Entfernung
btnActualizareAdmin=Aktualisierung
btnVizualizareAdmin=Ansicht
btnInapoiAdmin=Zurück