//FirstPage

btnLogareAngajat=Login as employee
btnLoginAdmin=Login as admin
label=Library
firstPage=Library

//Login

labelEmailAdmin=Username
labelPassAdmin=Password
btnLogin=Login
labelAdmin=Administrator

/LoginAngajat

labelEmailAngajat=Username
labelPassAngajat=Password
btnLoginAngajat=Login
labelAngajat=Employee

//MeniuAngajat

btnAdaugare=Add
btnStergere=Delete
btnActualizare=Update
btnVizualizare=View
btnCumparare=Buy
btnRaport=Report
btnCautareTtilu=Search title
btnFiltrareAutor=Writer Filter
btnFiltrareEditura=Publishing house Filter
btnFiltrareDomeniu=Filed Filter
btnFiltrareDisponibilitate=Availability Filter
btnFiltrarePret=Price Filter
btnFiltrareLibrarie=Library Filter
btnInapoi=Back

//MeniuAdmin

btnAdaugareAdmin=Add
btnStergereAdmin=Delete
btnActualizareAdmin=Update
btnVizualizareAdmin=View
btnInapoiAdmin=Back